<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Edimar Calebe Castanho(Calebe94)">
        <meta name="description" content="CalebeMC é um servidor privado de Minecraf do Calebe94. Você pode se juntar ao servidor através do endereço 'minecraft.calebe.dev.br'.">
        <meta property="og:title" content="CalebeMC - Servidor de Minecraft">
        <meta property="og:site_name" content="CalebeMC">
        <meta property="og:description" content="CalebeMC é um servidor privado de Minecraf do Calebe94. Você pode se juntar ao servidor através do endereço 'minecraft.calebe.dev.br'.">
        <meta property="og:image" content="https://minecraft.calebe.dev.br/assets/img/background.jpeg">
        <meta property="og:url" content="https://minecraft.calebe.dev.br/">
        <meta name="twitter:card" content="summary_large_image">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CalebeMC - Servidor de Minecraft</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
		<!-- CalebeMC CSS -->
        <link href="font-awesome/css/all.css" rel="stylesheet">
        <script defer src="font-awesome/js/all.js"></script> <!--load all styles -->
        <script src="assets/js/jquery-3.6.0.min.js"></script> <!--load all styles -->
		<!-- FontAwesome CSS -->
        <link href="assets/css/mymc.css" rel="stylesheet">
        <link href="assets/img/favicon.ico" rel="icon" type="image/x-icon" />
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                    <a class="navbar-brand" href="index.html">CalebeMC</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li id="index"><a href="index.html"><i class="fa fa-home"></i> Início</a></li>
                        <li id="rules"><a href="rules.html"><i class="fa fa-info-circle"></i> Regras</a></li>
                        <li id="staff"><a href="staff.html"><i class="fa fa-user-shield"></i> Admins</a></li>
                        <li id="plugins"><a href="plugins.html"><i class="fa fa-star"></i> Plugins</a></li>
                        <li id="map"><a href="/map/"><i class="fa fa-map" aria-hidden="true"></i> Mapa</a></li>
                        <!--<li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a></li>-->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

